<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="装机日志-deepin" />
<meta property="og:description" content="17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu. 背景 最近一直在码代码和写.md, 深刻体会到在windo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/%E8%A3%85%E6%9C%BA%E6%97%A5%E5%BF%97-deepin/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="装机日志-deepin"/>
<meta name="twitter:description" content="17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu. 背景 最近一直在码代码和写.md, 深刻体会到在windo"/>
<meta name="generator" content="Hugo 0.49-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "装机日志-deepin",
  "url": "https://example.org/posts/%E8%A3%85%E6%9C%BA%E6%97%A5%E5%BF%97-deepin/",
  "wordCount": "1108",
  "datePublished": "0001-01-01T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "L0phTg"
  },
  "keywords": "life, 日常生活"
}
</script>



    <link rel="canonical" href="https://example.org/posts/%E8%A3%85%E6%9C%BA%E6%97%A5%E5%BF%97-deepin/">

    <title>装机日志-deepin | L0phTg&#39;s Blog</title>

    <!-- combined, minified CSS -->
    <link href="https://example.org/css/style.css" rel="stylesheet" integrity="sha384-6&#43;EGfPoOzk/n2DVJSlglKT8TV1TgIMvVcKI73IZgBswLasPBn94KommV6ilJqCXE" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://example.org/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://example.org/posts/%E8%A3%85%E6%9C%BA%E6%97%A5%E5%BF%97-deepin/">装机日志-deepin</a></h2>
    <p class="blog-post-meta"><time datetime="0001-01-01T00:00:00Z">Mon Jan 01, 0001</time> by L0phTg in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/life" rel="category tag">life</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB" rel="tag">日常生活</a>

</p>
  </header>
  

<p>17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu.</p>

<!-- more -->

<h2 id="背景">背景</h2>

<p>最近一直在码代码和写.md, 深刻体会到在windows上办公有多么艰难. 安装了一下<code>spacevim/neovim</code>后, 意识到了高效率的办公会给人带来很大的乐趣. 所以, 在遇到了很多与环境配置相关的问题(却解决不了之后), 毅然决定更换系统.</p>

<h2 id="选择">选择</h2>

<p>犹豫了一天到底是该装<code>Ubuntu16.04</code>还是<code>deepin</code>(<code>导致上课前, 忘了给舍友刷卡...</code>).最终还是经不住deepin<code>绚丽的UI设计</code>的诱惑, 决定尝试一下<code>deepin</code>.(<strong>没错, 颜值在我心中就是这么重要</strong>)</p>

<h2 id="装机过程">装机过程</h2>

<p>装机过程很简单, 下载好官方的镜像源, 之后检验一下<strong>md5</strong>.</p>

<pre><code class="language-bash">$checksum  

</code></pre>

<p>然后用<strong>官方的启动盘制作工具</strong>把U盘装入deepin, 重启时插入U盘, 设置为U盘启动就可以了.</p>

<p><strong>重点来了</strong>, 因为我不想用windows10了, 所以直接把系统装在c盘中, 因为原来的系统有<strong>3个分区, 所以装机时不用格式化 D 盘 和 E 盘</strong>(<code>我的E盘有7/8个虚拟机文件, 在装好deepin后, 依然可以正常使用</code>)</p>

<p>装机总结:
- deepin系统装入c盘.<br />
- D盘, E盘可以不用格式化.(当然, 如果电脑里没啥重要文件的, skip it)</p>

<h2 id="下来就是激动人心的时刻了">下来就是激动人心的时刻了</h2>

<p>先放几张图:</p>

<p>桌面
{% asset_img desktop.png 桌面%}</p>

<p>分屏
{% asset_img splitScreen.png 分屏 %}</p>

<p>我们最爱的vim
{% asset_img vimMarkdownPreview.png vimMarkdown %}</p>

<p>当然, 还有很多其它的不错的设计, 这里就不多放图了.</p>

<h3 id="配置nvim-spacevim">配置nvim/spacevim</h3>

<p>依赖项:
- python支持: 建议先<code>pip install neovim</code>和<code>pip3 install neovim</code>.
- font支持: (读者可以自行查看readme进行安装) git地址: <code>https://github.com/powerline/fonts.git</code> , 用来更好的显示vim界面(字体, 状态栏&hellip;).
- tagbar支持: 安装 <code>ctags</code>.</p>

<pre><code>sudo apt install ctags
</code></pre>

<p><strong>安装</strong>:</p>

<ul>
<li>neovim安装: <code>sudo apt install neovim</code></li>

<li><p>Spacevim安装: (读者可以自行查看readme进行安装) git地址: <code>https://github.com/SpaceVim/SpaceVim</code></p></li>

<li><p>init.nvim(来, 放出我们的口号: <strong>打造属于自己的编辑器</strong>, 这个文件是用户配置文件, 读者可以自行配置)</p></li>
</ul>

<p>我这里只是对自己的需求进行了简单的配置:</p>

<ol>
<li>配置markdown预览:(因为它默认预览采用的插件是<code>iamcoo/MarkdownPreview.vim</code>, 所以根据该插件作者的说明进行配置)</li>
</ol>

<ul>
<li><p>默认预览浏览器为<code>google-chrome</code>:</p>

<pre><code>let g:mkdp_path_to_chrome = 'google-chrome'
</code></pre></li>

<li><p>映射预览为<code>F4</code>:</p>

<pre><code class="language-bash">nmap &lt;silent&gt; &lt;F4&gt; &lt;Plug&gt;MarkdownPreview        &quot; for normal mode
imap &lt;silent&gt; &lt;F4&gt; &lt;Plug&gt;MarkdownPreview        &quot; for insert mode
</code></pre></li>
</ul>

<ol>
<li>设置状态栏分隔符为箭头:
<code>
let g:spacevim_statusline_separator = 'arrow'
</code></li>
</ol>

<h3 id="配置zsh-oh-my-zsh">配置zsh/oh-my-zsh</h3>

<ol>
<li><p>安装zsh</p>

<pre><code>sudo apt install zsh
</code></pre></li>

<li><p>安装oh-my-zsh</p></li>
</ol>

<pre><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>具体的配置看个人喜好.</p>

<h3 id="安装tools">安装tools</h3>

<p><a href="https://github.com/PikachuHy/..">https://github.com/PikachuHy/..</a>.       <code>一位大佬写的net工具,  大家懂得</code></p>

<h2 id="总结">总结</h2>

<p>总之, <code>deepin</code>还是带给我很大的惊喜的.  <code>deepin终端</code>, <code>深度截图</code>, 还可以愉快的使用网络, 开心的在linux下办公hahahahaha.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2fposts%2f%25E8%25A3%2585%25E6%259C%25BA%25E6%2597%25A5%25E5%25BF%2597-deepin%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2fposts%2f%25E8%25A3%2585%25E6%259C%25BA%25E6%2597%25A5%25E5%25BF%2597-deepin%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.org%2fposts%2f%25E8%25A3%2585%25E6%259C%25BA%25E6%2597%25A5%25E5%25BF%2597-deepin%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fexample.org%2fposts%2f%25E8%25A3%2585%25E6%259C%25BA%25E6%2597%25A5%25E5%25BF%2597-deepin%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/my-first-post/">My First Post</a></li>

<li><a href="/posts/elf%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8Candroidlinker%E5%8A%A0%E8%BD%BD-so%E7%9A%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">elf文件格式和AndroidLinker加载.so的源码分析</a></li>

<li><a href="/posts/%E5%88%86%E6%9E%90android%E7%9A%84jni%E7%BC%96%E7%A8%8B%E6%97%B6%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD/">分析Android的JNI编程时所使用的一些函数功能</a></li>

<li><a href="/posts/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87-%E8%B0%88%E8%B0%88cve-2014-7911/">第一篇博文-谈谈CVE-2014-7911</a></li>

<li><a href="/posts/">Posts</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.org">吾爱破解</a></li>
      
      <li><a href="https://example.com">看雪论坛</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
