<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>装机日志-deepin - L0phTg&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="L0phTg" />
  <meta name="description" content="17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu.
主要就是装机的过程, 以及装机后的效果展示.

" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.49-DEV" />


<link rel="canonical" href="https://l0phtg.github.io/post/%E8%A3%85%E6%9C%BA%E6%97%A5%E5%BF%97-deepin/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="装机日志-deepin" />
<meta property="og:description" content="17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu.

主要就是装机的过程, 以及装机后的效果展示.



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://l0phtg.github.io/post/%E8%A3%85%E6%9C%BA%E6%97%A5%E5%BF%97-deepin/" /><meta property="article:published_time" content="2017-12-28T11:47:58&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-28T11:47:58&#43;00:00"/>
<meta itemprop="name" content="装机日志-deepin">
<meta itemprop="description" content="17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu.

主要就是装机的过程, 以及装机后的效果展示.



">


<meta itemprop="datePublished" content="2017-12-28T11:47:58&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-28T11:47:58&#43;00:00" />
<meta itemprop="wordCount" content="1106">



<meta itemprop="keywords" content="日常生活," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="装机日志-deepin"/>
<meta name="twitter:description" content="17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu.

主要就是装机的过程, 以及装机后的效果展示.



"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">L0phTg&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      L0phTg's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://l0phtg.github.io/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">装机日志-deepin</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-12-28 </span>
        <div class="post-category">
            <a href="https://l0phtg.github.io/categories/life/"> life </a>
            
          </div>
        <span class="more-meta"> 约 1106 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#选择">选择</a></li>
<li><a href="#装机过程">装机过程</a></li>
<li><a href="#下来就是激动人心的时刻了">下来就是激动人心的时刻了</a>
<ul>
<li><a href="#配置nvim-spacevim">配置nvim/spacevim</a></li>
<li><a href="#配置zsh-oh-my-zsh">配置zsh/oh-my-zsh</a></li>
<li><a href="#安装tools">安装tools</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>17年使用了一段时间deepin系统, 这里简单记录一些使用心得(现在已转ubuntu.</p>

<p>主要就是<strong>装机的过程</strong>, 以及<strong>装机后的效果展示</strong>.</p>

<p><img src="/deepin/desktop.png" alt="" /></p>

<p></p>

<h2 id="背景">背景</h2>

<p>最近一直在码代码和写.md, 深刻体会到在windows上办公有多么艰难. 安装了一下<code>spacevim/neovim</code>后, 意识到了高效率的办公会给人带来很大的乐趣. 所以, 在遇到了很多与环境配置相关的问题(却解决不了之后), 毅然决定更换系统.</p>

<h2 id="选择">选择</h2>

<p>犹豫了一天到底是该装<code>Ubuntu16.04</code>还是<code>deepin</code>(<code>导致上课前, 忘了给舍友刷卡...</code>).最终还是经不住deepin<code>绚丽的UI设计</code>的诱惑, 决定尝试一下<code>deepin</code>.(<strong>没错, 颜值在我心中就是这么重要</strong>)</p>

<h2 id="装机过程">装机过程</h2>

<p>装机过程很简单, 下载好官方的镜像源, 之后检验一下<strong>md5</strong>.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#033">$checksum</span>  </code></pre></div>
<p>然后用<strong>官方的启动盘制作工具</strong>把U盘装入deepin, 重启时插入U盘, 设置为U盘启动就可以了.</p>

<p><strong>重点来了</strong>, 因为我不想用windows10了, 所以直接把系统装在c盘中, 因为原来的系统有<strong>3个分区, 所以装机时不用格式化 D 盘 和 E 盘</strong>(<code>我的E盘有7/8个虚拟机文件, 在装好deepin后, 依然可以正常使用</code>)</p>

<p>装机总结:</p>

<ul>
<li>deepin系统装入c盘.<br /></li>
<li>D盘, E盘可以不用格式化.(当然, 如果电脑里没啥重要文件的, skip it)</li>
</ul>

<h2 id="下来就是激动人心的时刻了">下来就是激动人心的时刻了</h2>

<p>先放几张图:</p>

<p>桌面</p>

<p><img src="/deepin/desktop.png" alt="" /></p>

<p>分屏</p>

<p><img src="/deepin/splitScreen.png" alt="" /></p>

<p>我们最爱的vim</p>

<p><img src="/deepin/vimMarkdownPreview.png" alt="" /></p>

<p>当然, 还有很多其它的不错的设计, 这里就不多放图了.</p>

<h3 id="配置nvim-spacevim">配置nvim/spacevim</h3>

<p>依赖项:</p>

<ul>
<li>python支持: 建议先<code>pip install neovim</code>和<code>pip3 install neovim</code>.</li>
<li>font支持: (读者可以自行查看readme进行安装) git地址: <code>https://github.com/powerline/fonts.git</code> , 用来更好的显示vim界面(字体, 状态栏&hellip;).</li>
<li>tagbar支持: 安装 <code>ctags</code>.</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt install ctags</code></pre></div>
<p><strong>安装</strong>:</p>

<ul>
<li>neovim安装: <code>sudo apt install neovim</code></li>

<li><p>Spacevim安装: (读者可以自行查看readme进行安装) git地址: <code>https://github.com/SpaceVim/SpaceVim</code></p></li>

<li><p>init.nvim(来, 放出我们的口号: <strong>打造属于自己的编辑器</strong>, 这个文件是用户配置文件, 读者可以自行配置)</p></li>
</ul>

<p>我这里只是对自己的需求进行了简单的配置:</p>

<ol>
<li>配置markdown预览:(因为它默认预览采用的插件是<code>iamcoo/MarkdownPreview.vim</code>, 所以根据该插件作者的说明进行配置)</li>
</ol>

<ul>
<li>默认预览浏览器为<code>google-chrome</code>:</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#366">let</span> g:mkdp_path_to_chrome <span style="color:#555">=</span> <span style="color:#c30">&#39;google-chrome&#39;</span></code></pre></div>
<ul>
<li>映射预览为<code>F4</code>:</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nmap &lt;silent&gt; &lt;F4&gt; &lt;Plug&gt;MarkdownPreview        <span style="color:#c30">&#34; for normal mode
</span><span style="color:#c30">imap &lt;silent&gt; &lt;F4&gt; &lt;Plug&gt;MarkdownPreview        &#34;</span> <span style="color:#069;font-weight:bold">for</span> insert mode</code></pre></div>
<ol>
<li>设置状态栏分隔符为箭头:</li>
</ol>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#366">let</span> g:spacevim_statusline_separator <span style="color:#555">=</span> <span style="color:#c30">&#39;arrow&#39;</span></code></pre></div>
<h3 id="配置zsh-oh-my-zsh">配置zsh/oh-my-zsh</h3>

<ol>
<li>安装zsh</li>
</ol>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install zsh</code></pre></div>
<ol>
<li>安装oh-my-zsh</li>
</ol>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sh -c <span style="color:#c30">&#34;</span><span style="color:#069;font-weight:bold">$(</span>curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span style="color:#069;font-weight:bold">)</span><span style="color:#c30">&#34;</span></code></pre></div>
<p>具体的配置看个人喜好.</p>

<h3 id="安装tools">安装tools</h3>

<p><a href="https://github.com/PikachuHy/..">https://github.com/PikachuHy/..</a>.       <code>一位大佬写的net工具,  大家懂得</code></p>

<h2 id="总结">总结</h2>

<p>总之, <code>deepin</code>还是带给我很大的惊喜的.  <code>deepin终端</code>, <code>深度截图</code>, 还可以愉快的使用网络, 开心的在linux下办公hahahahaha.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">L0phTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-28</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://l0phtg.github.io/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/inlinehook%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">InlineHook学习分析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/thumb%E6%8C%87%E4%BB%A4%E8%99%9A%E6%8B%9F%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%80/">
            <span class="next-text nav-default">thumb指令虚拟化学习(一)</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="l0phtg:l0phtg@163.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://google.com" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="https://github.com/l0phtg" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://l0phtg.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        l0phtg
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
